monitorInterval=30
status=INFO

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p [%t] %C{3.}.%M(%L) %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

log4j.logger.org.hibernate.SQL=debug

log4j.logger.org.hibernate.type=trace
