server.port=8081

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.cloud.subscribed-services=demo3-spring-cloud-dubbo-consumer
spring.application.name=spring-cloud-dubbo-consumer
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=192.168.68.175:2181
