dubbo.protocol.port=20880
dubbo.protocol.name=dubbo

spring.application.name=demo3-spring-cloud-dubbo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=192.168.68.175:2181
